# SistemaExamen

./: .editorconfig  README.md  Readme with IA.md  SistemaExamen.sln
Examenes.Server/: Examenes.Server.csproj  Program.cs  appsettings.json
Examenes.Server/BackgroundServices/: ChannelManager.cs  ChannelMonitor.cs  RedisIngestionWorker.cs
Examenes.Server/Exporters/: OracleExporterService.cs
Examenes.Server/Monitoring/: ChannelMonitorWorker.cs  MonitorControl.cs
Examenes.Shared/: Models.cs
Examenes.Simulator/: Examenes.Simulator.csproj  Program.cs
Migrator.RedisToOracle/: Migrator.RedisToOracle.csproj  Program.cs  appsettings.json
Migrator.RedisToOracle/DB/: ExamenDBContext.cs
Migrator.RedisToOracle/DB/Entity/: AccionDB.cs
Migrator.RedisToOracle/DB/Entity/Mappers/: AccionDBMapper.cs
Migrator.RedisToOracle/Workers/: RedisToOracleCustomWorker.cs  RedisToOracleWorker.cs
SistemaExamen.AppHost/: Program.cs  SistemaExamen.AppHost.csproj
SistemaExamen.AppHost/Properties/: launchSettings.json
SistemaExamen.ServiceDefaults/: Extensions.cs
