<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d031764-27ad-4e22-9443-1a2787d1f4b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
   
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
   
   
	  <PackageReference Include="Aspire.Hosting.Oracle" Version="13.1.0" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examenes.Server\Examenes.Server.csproj" />
    <ProjectReference Include="..\Examenes.Simulator\Examenes.Simulator.csproj" />
    <ProjectReference Include="..\Migrator.RedisToOracle\Migrator.RedisToOracle.csproj" />
  </ItemGroup>

</Project>
